[Unit]
Description=OpenClaw Fleet Gateway
Documentation=https://docs.openclaw.ai
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory={{FLEET_DIR}}
Environment=PATH={{OPENCLAW_BIN_DIR}}:/usr/local/bin:/usr/bin:/bin
Environment=HOME={{HOME}}
ExecStartPre=/bin/bash -c 'test ! -f {{FLEET_DIR}}/.fleet-paused || (echo "Fleet is PAUSED" && exit 1)'
ExecStartPre=/bin/bash -c 'curl -sf http://localhost:8000/healthz >/dev/null 2>&1 || (echo "MC is DOWN" && exit 1)'
ExecStart={{OPENCLAW_BIN}} gateway run --port 18789
Restart=on-failure
RestartSec=30s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-fleet

TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=default.target